# TF_DWEB

./: .gitignore  README.md  TF_DWEB.slnx  code_to_xml.py  da  project_context.md  script.py
.github/workflows/: main_esportsipt2026.yml
ESports.Domain/: Class1.cs  ESports.Domain.csproj
ESports.Domain/Data/: ApplicationDbContext.cs
ESports.Domain/Data/Seed/: DbInitializer.cs  DbInitializerExtension.cs
ESports.Domain/Migrations/: 20260510181005_InitialCreate.Designer.cs  20260510181005_InitialCreate.cs  20260511102746_AtualizacaoModelosEsports.Designer.cs  20260511102746_AtualizacaoModelosEsports.cs  20260511105042_AddTeamLogoPath.Designer.cs  20260511105042_AddTeamLogoPath.cs  20260523170114_AdicionadoTournamentFK.Designer.cs  20260523170114_AdicionadoTournamentFK.cs  20260524182103_Alter.Designer.cs  20260524182103_Alter.cs  20260529113823_SincronizacaoModelosFinais.Designer.cs  20260529113823_SincronizacaoModelosFinais.cs  20260619161150_AtualizacaoNomesFK.Designer.cs  20260619161150_AtualizacaoNomesFK.cs  20260619165828_InicializacaoLimpa.Designer.cs  20260619165828_InicializacaoLimpa.cs  20260622183203_AddPrizePoolToTournament.Designer.cs  20260622183203_AddPrizePoolToTournament.cs  20260623143008_UpdateTournamentPendingChanges.Designer.cs  20260623143008_UpdateTournamentPendingChanges.cs  20260623144531_FinalTournamentFix.Designer.cs  20260623144531_FinalTournamentFix.cs  20260624164544_Inicial.Designer.cs  20260624164544_Inicial.cs  20260625163127_Autorizacao.Designer.cs  20260625163127_Autorizacao.cs  20260627152239_nova.Designer.cs  20260627152239_nova.cs  20260627162145_BF.Designer.cs  20260627162145_BF.cs  20260627201246_New.Designer.cs  20260627201246_New.cs  ApplicationDbContextModelSnapshot.cs
ESports.Domain/Models/: Admin.cs  ApplicationUser.cs  Category.cs  ExternalDataEntity.cs  Favorite.cs  Match.cs  MyUser.cs  RegularUser.cs  Team.cs  Tournament.cs  TournamentTeam.cs  UserFavoriteTeam.cs
EsportsTournamentSystem/: EsportsTournamentSystem.slnx
EsportsTournamentSystem/EsportsTournament.API/: EsportsTournament.API.http  WeatherForecast.cs
EsportsTournamentSystem/EsportsTournament.API/Controllers/: WeatherForecastController.cs
EsportsTournamentSystem/EsportsTournament.Core/: Class1.cs
EsportsTournamentSystem/EsportsTournament.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EsportsTournamentSystem/EsportsTournament.Web/Pages/Shared/: _Layout.cshtml
EsportsTournamentSystem/EsportsTournament.Web/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: CategoriesController.cs  MatchesController.cs  TeamsController.cs  TournamentsController.cs
WebApi/Microsoft/OpenApi/: Models.cs
WebApi/Models/ViewModels/: MatchCreateDTO.cs  MatchDTO.cs  TeamCreateDTO.cs  TeamDTO.cs  TournamentCreateDTO.cs  TournamentDTO.cs
WebApi/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json  esports.db-shm  esports.db-wal  package-lock.json  package.json
WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebApp/Data/: Account_Register.cs  ApplicationDbContext.cs  ApplicationUser.cs
WebApp/Data/Seed/: DbInitializer.cs  DbInitializerExtension.cs
WebApp/Hubs/: MatchHub.cs
WebApp/Pages/: Cookies.cshtml  Cookies.cshtml.cs  Index.cshtml  Index.cshtml.cs  Sobre.cshtml  Sobre.cshtml.cs  _ViewImports.cshtml
WebApp/Pages/Matches/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApp/Pages/Teams/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Tournaments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApp/Services/: EmailSender.cs
WebApp/Services/PandaScore/: PandaSoreMatchDTO.cs
WebApp/Services/PandaScore/Models/: PandaScoreWorker.cs
WebApp/wwwroot/imagens/: equipas.cs
