[33mc6db0ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mCorreções/sumáriamento[m[33m, [m[1;31morigin/Correções/sumáriamento[m[33m)[m HEAD@{0}: commit: -Correção startup da aplicação e injeção do Identity
[33mde304f4[m HEAD@{1}: commit: -Correção da referência Team.Logo para Team.LogoPath
[33mfbeb27b[m HEAD@{2}: commit: -Correção de erros atuais no LogoPath;
[33md865db8[m[33m ([m[1;32mmain[m[33m)[m HEAD@{3}: Branch: renamed refs/heads/22FRID to refs/heads/Correções/sumáriamento
[33md865db8[m[33m ([m[1;32mmain[m[33m)[m HEAD@{5}: checkout: moving from main to 22FRID
[33md865db8[m[33m ([m[1;32mmain[m[33m)[m HEAD@{6}: pull origin main: Fast-forward
[33m95fd682[m HEAD@{7}: checkout: moving from logo to main
[33m4ba58f2[m[33m ([m[1;31morigin/logo[m[33m, [m[1;32mlogo[m[33m)[m HEAD@{8}: commit: criação de logo com migração e update a database
[33m95fd682[m HEAD@{9}: checkout: moving from main to logo
[33m95fd682[m HEAD@{10}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33mabac6a0[m HEAD@{11}: checkout: moving from main to main
[33mabac6a0[m HEAD@{12}: checkout: moving from main to main
[33mabac6a0[m HEAD@{13}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m44b10ad[m HEAD@{14}: reset: moving to origin/main
[33mf325d0d[m HEAD@{15}: checkout: moving from refresh-after-comments to main
[33m7d23704[m[33m ([m[1;31morigin/refresh-after-comments[m[33m, [m[1;32mrefresh-after-comments[m[33m)[m HEAD@{16}: commit: refresh básico
[33mf325d0d[m HEAD@{17}: checkout: moving from main to refresh-after-comments
[33mf325d0d[m HEAD@{18}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33me5e079a[m HEAD@{19}: checkout: moving from main to main
[33me5e079a[m HEAD@{20}: checkout: moving from main to main
[33me5e079a[m HEAD@{21}: checkout: moving from sec to main
[33m2a47967[m[33m ([m[1;31morigin/sec[m[33m, [m[1;32msec[m[33m)[m HEAD@{22}: checkout: moving from feature/modelos-parte1 to sec
[33m74d9c6c[m[33m ([m[1;31morigin/feature/modelos-parte1[m[33m, [m[1;32mfeauture/modelos-parte1[m[33m, [m[1;32mfeature/modelos-parte1[m[33m)[m HEAD@{23}: reset: moving to HEAD
[33m74d9c6c[m[33m ([m[1;31morigin/feature/modelos-parte1[m[33m, [m[1;32mfeauture/modelos-parte1[m[33m, [m[1;32mfeature/modelos-parte1[m[33m)[m HEAD@{24}: checkout: moving from feauture/modelos-parte1 to feature/modelos-parte1
[33m74d9c6c[m[33m ([m[1;31morigin/feature/modelos-parte1[m[33m, [m[1;32mfeauture/modelos-parte1[m[33m, [m[1;32mfeature/modelos-parte1[m[33m)[m HEAD@{25}: commit: Adição de classes, migração e criação de data base
[33m2a47967[m[33m ([m[1;31morigin/sec[m[33m, [m[1;32msec[m[33m)[m HEAD@{26}: checkout: moving from sec to feauture/modelos-parte1
[33m2a47967[m[33m ([m[1;31morigin/sec[m[33m, [m[1;32msec[m[33m)[m HEAD@{27}: commit: Reestruturação da arquitetura para n-camadas e centralização do Domínio
[33me5e079a[m HEAD@{28}: checkout: moving from main to sec
[33me5e079a[m HEAD@{29}: commit: Sincronização após remoçao de dirétórios desnecessários.
[33me54ebfb[m HEAD@{30}: commit: Adição do ficheiro base do tailwind
[33m7f91561[m HEAD@{31}: clone: from https://github.com/MIGAS115/TF_DWEB.git
